# Database configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=my_db

# Test database configuration
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=root
TEST_POSTGRES_DB=test_db

# MinIO configuration
MINIO_ROOT_USER=madsoft_admin
MINIO_ROOT_PASSWORD=madsoft_password
MINIO_BUCKET_NAME=memes

# Application configuration
AUTH_TOKEN=JflNaq4Pmsh8fhJq
